<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:id="@+id/item">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@color/cardview_dark_background"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="블로그이름"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="10sp"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="블로그제목"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@id/name"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"/>
</RelativeLayout>