
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@300&display=swap');

@font-face {
    font-family: "쿠키런";
    src: url("/images/CookieRun Regular.ttf");
}
:root{
    --primary-color:rgba(187, 113, 111, 1);
}

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 쿠키런;
    
    
}

body{
    width : 960px;
    margin: 0px auto;
}

#menu{
    padding : 5px;
    margin : 30px 0;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.item{
  
    padding: 0px 30px;
}

.item a{
    text-decoration: none;
    color : gray;
}

.item a:hover{
    border-bottom: 2px solid gray;
}

#bottom{
    text-align: center;
    margin: 20px 0px;
    margin-top: 1px solid gray;
    border-top: 5px solid rgb(248, 141, 2);
    padding : 20px 0px;
}

#middle {
    margin: 30px 0px;
    
    
    
}

h1{
   
    text-align: center;
    margin : 30px 0px;
    padding: 20px 0px;
}



table {
    overflow: hidden;
    border-collapse: collapse;
    margin-top: 30px;
    text-align: center;
}


td {
  
    border-bottom: 1px solid rgb(255, 164, 27); 
    padding: 10px 20px;
    font-weight:bolder;
    text-align: center;
}

.row:hover {
    background:rgb(250, 207, 88);
    color: rgb(0, 0, 0);
    font-weight:bolder;
    cursor: pointer;
    
}


.titlename{
    background:rgb(255, 164, 27); 
    color: black;
    font-weight:bolder;
}


button {
    text-align: center;
    display: inline-block;
    padding:10px 30px;
    cursor: pointer;
    background: rgb(253, 184, 80);
    color: rgb(2, 0, 0);
    border: none;
    border-radius: 5px;
    
}
button:disabled{
    background: rgb(128, 107, 68);
}

button:hover{
    transform: scale(0.98);
}

input{
    background-color: transparent;
    /* padding:10px 30px; */
    border: 1px rgb(238, 158, 67) solid;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    font-size: 25px;
}

input:focus{
    outline:none;
    box-shadow: 0 5px 5px rgb(247, 168, 0);
}
textarea{
    background-color: transparent;
    padding:10px 30px;
    border: 1px rgb(238, 158, 67) solid;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    font-size: 16px;
}

textarea:focus{
    outline:none;
    box-shadow: 0 5px 5px rgb(247, 168, 0);
}


.check {
    margin: right;
    position: relative;
    justify-self: flex-end;
}

.posts-menu .notice{
    background-color:rgb(255, 164, 27); 
    color :#fff;
}

.readonly{
    color: green;
}

/* input[type="text"]{
    border: 1px solid gray;
    padding: 5px;
    border-radius: 5px;
} */
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* .buttons {
    text-align: center;
    margin:10px;
} */

/* input[type="text"], input[type="password"]{
    border: 1px solid gray;
    padding: 5px;
    border-radius: 5px;
    font-family: namsan;
} */