127.0.0.1 - - [12/Oct/2022:09:24:45 +0900] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:24:46 +0900] "GET /controller/ HTTP/1.1" 200 91
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:24:46 +0900] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:24:58 +0900] "GET /user/list HTTP/1.1" 404 1010
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:27:54 +0900] "GET /user/list HTTP/1.1" 404 1010
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:27:56 +0900] "GET /user/list HTTP/1.1" 404 1010
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:27:57 +0900] "GET /user/list HTTP/1.1" 404 1010
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:27:58 +0900] "GET /user/list HTTP/1.1" 404 1010
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:31:07 +0900] "GET / HTTP/1.1" 404 992
127.0.0.1 - - [12/Oct/2022:09:31:37 +0900] "GET / HTTP/1.1" 200 91
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:31:38 +0900] "GET / HTTP/1.1" 200 91
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:31:49 +0900] "GET /user/list HTTP/1.1" 200 1028
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:31:50 +0900] "GET /api/user/list HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:34:59 +0900] "GET /user/list HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:34:59 +0900] "GET /api/user/list HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:35:07 +0900] "GET /user/list HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:35:07 +0900] "GET /api/user/list HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:36:38 +0900] "GET /user/list HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:36:38 +0900] "GET /api/user/list HTTP/1.1" 200 1019
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:44:36 +0900] "GET /user/list HTTP/1.1" 200 1115
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:44:36 +0900] "GET /api/user/list HTTP/1.1" 200 513
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:54:59 +0900] "GET /user/list HTTP/1.1" 200 1148
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:54:59 +0900] "GET /api/user/list HTTP/1.1" 200 513
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:55:01 +0900] "GET /user/read/red HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:55:03 +0900] "GET /user/read/orange HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [12/Oct/2022:09:55:05 +0900] "GET /user/read/black HTTP/1.1" 200 333
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:04:53 +0900] "GET /user/read/blue HTTP/1.1" 200 1191
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:04:53 +0900] "GET /api/user/readblue HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:08:21 +0900] "GET /user/read/blue HTTP/1.1" 200 1200
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:08:22 +0900] "GET /api/user/readblue HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:08:25 +0900] "GET /user/list HTTP/1.1" 200 1198
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:08:25 +0900] "GET /api/user/list HTTP/1.1" 200 513
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:08:30 +0900] "GET /user/read/red HTTP/1.1" 200 1198
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:08:30 +0900] "GET /api/user/readred HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:11:48 +0900] "GET /user/list HTTP/1.1" 200 1198
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:11:48 +0900] "GET /api/user/list HTTP/1.1" 200 514
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:11:53 +0900] "GET /user/read/red HTTP/1.1" 200 1071
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:11:53 +0900] "GET /api/user/readred HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:12:02 +0900] "GET /user/read/green HTTP/1.1" 200 1075
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:12:02 +0900] "GET /api/user/readgreen HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:12:04 +0900] "GET /user/read/yellow HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:12:04 +0900] "GET /api/user/readyellow HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:12:06 +0900] "GET /user/read/red HTTP/1.1" 200 1071
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:12:06 +0900] "GET /api/user/readred HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:13:55 +0900] "GET /user/read/red HTTP/1.1" 200 1071
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:13:55 +0900] "GET /api/user/readred HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:13:56 +0900] "GET /user/read/red HTTP/1.1" 200 1071
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:13:56 +0900] "GET /api/user/readred HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:13:57 +0900] "GET /user/list HTTP/1.1" 200 1198
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:13:58 +0900] "GET /api/user/list HTTP/1.1" 200 514
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:13:59 +0900] "GET /user/read/yellow HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:13:59 +0900] "GET /api/user/readyellow HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:14:01 +0900] "GET /user/read/blue HTTP/1.1" 200 1073
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:14:01 +0900] "GET /api/user/readblue HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:14:02 +0900] "GET /user/read/blue HTTP/1.1" 200 1073
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:14:02 +0900] "GET /api/user/readblue HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:16:49 +0900] "GET /user/list HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:16:49 +0900] "GET /api/user/list HTTP/1.1" 200 514
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:16:51 +0900] "GET /user/read1/red HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:16:51 +0900] "GET /api/user/readred HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:16:54 +0900] "GET /user/read/yellow HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:16:54 +0900] "GET /api/user/readyellow HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:21:11 +0900] "GET /user/list HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:21:13 +0900] "GET /user/list HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:21:14 +0900] "GET /user/list HTTP/1.1" 500 -
127.0.0.1 - - [12/Oct/2022:10:30:32 +0900] "GET / HTTP/1.1" 200 91
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:30:33 +0900] "GET / HTTP/1.1" 200 91
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:30:54 +0900] "GET /api/message/send/red HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:51:24 +0900] "GET /api/message/send/red HTTP/1.1" 500 11665
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:51:30 +0900] "GET /api/message/send/red HTTP/1.1" 500 11665
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:51:34 +0900] "GET /api/message/send/red HTTP/1.1" 500 11665
127.0.0.1 - - [12/Oct/2022:10:51:55 +0900] "GET / HTTP/1.1" 200 91
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:51:55 +0900] "GET / HTTP/1.1" 200 91
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:51:59 +0900] "GET /api/message/send/red HTTP/1.1" 500 11662
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:57:22 +0900] "GET /api/message/send/red HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:05:56 +0900] "POST /api/message/insert HTTP/1.1" 500 11589
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:06:23 +0900] "POST /api/message/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:06:47 +0900] "POST /api/message/insert HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:19:15 +0900] "GET /api/user/read/message/insert HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:19:21 +0900] "GET /api/user/read HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:19:46 +0900] "GET /api/user/read/red HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:20:02 +0900] "GET /api/user/message/send/red HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:20:34 +0900] "POST /api/user/message/send/red HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:20:58 +0900] "POST /api/message/insert HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:20:59 +0900] "POST /api/message/insert HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:21:00 +0900] "POST /api/message/insert HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:33:49 +0900] "POST /api/message/red/1 HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [12/Oct/2022:11:38:23 +0900] "POST /api/message/insert HTTP/1.1" 500 -
