//더미이미지
https://dummyimage.com/300x300

//트라이 캐치문
try {
			
		}catch(Exception e) {
			System.out.println("강좌정보 :" + e.toString());
		}

$.ajax({
        type:"get",
        url:"/users/list.json",
        datatype:"json",
        success:function(data){
            temp=Handlebars.compile($("#temp").html());
            $("#users").html(temp(data));
        }
    })

//숫자가 아닌경우 경고메세지 넣기
if(qnt.replace(/[0-9]/g,'') || qnt==""){
		  alert("수량을 숫자로 입력하세요");

//JSTL
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

//템플릿
<script id="temp" type="text/x-handlebars-template"> 

//핸들바
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>

//파일 업로드
var multer = require('multer');
var path = "./public/books";
var upload = multer({
    storage:multer.diskStorage({
        destination:(req,file,done)=>{
            done(null, path);
        },
        filename:(req,file,done)=>{
            done(null, Date.now()+ '_' + file.originalname);
        }
    })
})

var multer=require('multer');
//사진파일 업로드
var upload=multer({
  storage:multer.diskStorage({
    destination:(req, file, done)=>{
      done(null, './public/photo')
    },
    filename: (req,file,done)=>{
      done(null,Date.now()+ '_' + file.originalname)
    }
  })
})

//리스트
function getList(){
	$.ajax({
		type:"get",
		url:"/bbs/list.json",
		data:{page:page},
		dataType:"json",
		success:function(data){
		var temp=Handlebars.compile($("#temp").html());
	            	$("#tbl").html(temp(data));
	            	var last=Math.ceil(data.count/3);
	            	$("#page").html(page + "/" + last);			
			}
		})	
	}