<html>
    <head>
        <title>안녕하세요~</title>
    </head>
    <body>
        <div>안녕하세요!</div>
        <span>메뉴1</span>
        <span>메뉴2</span>

        <a href="http://google.com">구글</a><br>
        <a href="../ex01/ex10.html">연습10</a><br>
        <a href="#last">마지막</a><br>
        <img src="../ex01/a.jpg" width="200">
        <table border=1 width=500>
            <tr>
                <th colspan="2">1, 2</th>
                
                <td rowspan="3">3, 6, 9</td>
            </tr>
            <tr>
                <td>4</td>
                <td rowspan="2">5 ,8</td>
                
            </tr>
            <tr>
                <td>7</td>
                
                
            </tr>

        </table>
       
        <h1>과일목록</h1>
        <ul>
            <li>딸기</li>
            <li>복숭아</li>
            <li>수박</li>
        </ul>
        <ol>
            <li>딸기</li>
            <li>복숭아</li>
            <li>수박</li>
        </ol>

        <h1 id="last">What is Lorem Ipsum?</h1>
        <p>Lorem &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ipsum is simply dummy text of the printing <br>and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </body>
</html>