table {
    width: 800px;
    margin: 0px auto;
    border-collapse: collapse;
}
td {
    border: 1px solid gray;
    padding: 10px;
    font-size: 20px;
    color: white;
}
#address .title{
    background: green;
    text-align: center;
}
#address .row:hover{
    background: gray;
}

#address .row:active{
    background: rgb(163, 135, 241);
}

#container, #address{
    background: pink;
    overflow: hidden;
    width: 1200px;
    padding: 50px;
    margin:  0px auto;
    margin-bottom: 20px;
}
 .box {
    background: yellow;
    width: 200px;
    height: 200px;
    margin: 10px;
    float: left;
    border: 5px dotted black;
    box-shadow: 10px 10px 10px gray;
    font-size: 30px;
    text-align: center;

}