<html>
    <head>
        <title>스타일연습</title>
       <link rel="stylesheet" href="ex03.css"/>
       
    </head>
    <body>
        <div id="address">
            <table>
                <tr class="title">
                    <td>이름</td>
                    <td>주소</td>
                    <td>전화번호</td>
                </tr>
                <tr class="row">
                    <td>홍길동</td>
                    <td>인천서구 경서동</td>
                    <td>010-0001-0001</td>
                </tr>
                <tr class="row">
                    <td>심청이</td>
                    <td>인천 남동 학임독</td>
                    <td>010-0002-0002</td>
                </tr>
                <tr class="row">
                    <td>강감찬</td>
                    <td>서울 강남구 압구정동</td>
                    <td>010-0003-0003</td>
                </tr>
            </table>


        </div>

        <div id="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
    </body>
</html>