<html>
    <head>
        <title>자바스크립트연습</title>
        <link rel="stylesheet" href="ex03.css"/>
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>

    </head>
    <body>
        <div id="container">
            <h1>1~100까지의 합:<span id="tot">0</span></h1>
            <h1>1~100까지의 짝수의합:<span id="even">0</span></h1>
            <h1>1~100까지의 홀수의합:<span id="odd">0</span></h1>
            <h1>1~100까지의 3의 배수의합:<span id="tot3">0</span></h1>
           
            <button id="btn">1~100까지 3배수의합</button>
            
        </div>

    </body>

    <script>
        $("#btn").on("click", function(){
            tot3=0;
            for(i=3; i<100; i=i+3){
                tot3=tot3+i;
            }
            alert(tot3);
            $("#tot3").html(tot3);
        });
        
        tot=0;
        even=0;
        odd=0;
        for(i=0; i<=100; i=i+1){
            tot=tot+i;
            if(i%2==0){
                even=even+i;
            }else{
                odd=odd+i;
            }
        }
        console.log("tot=" + tot);
        $("#tot").html(tot);
        $("#even").html(even);
        $("#odd").html(odd);
    </script>
</html>