<html>
    <head>
        <title>홍길동의 쇼핑몰</title>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>
        <style>
            *{
                margin: 0px; padding: 0px;
            }
            body {
                width: 960px;
                margin: 0px auto; 
                /*margin: 0px auto 가운데 정렬하기 위해 사용  */
            }
            #bottom {
                text-align: center;
                border-top: 1px dotted gray;
                margin-top: 20px;
                /* margin 바깥쪽 여백 */
                padding-top: 20px;
                /* padding 안쪽 여백 */
            }
            #best {
                width: 960px;
                overflow: hidden;
            }
            #best .box {
                width: 300px;
                height: 300px;
                float: left;
                border: 1px solid gray;
                border-radius: 10px; /* 모서리 둥글게 */
                margin-top: 10px;
                
            }
            #best .box:nth-child(2) {
                /* margin: 0px 25px 0px 25px; 시계방향으로 적용*/
                margin-left: 25px;
                margin-right: 25px;
            }
            #recent {
                width: 960px;
                overflow: hidden;/*(자식태그)float: left 와 짝으로 적용 부모태그에는 overflow: hidden*/
                margin-top: 30px;
            }
            #recent .box {
                width: 300px;
                height: 150px;
                border: 1px solid gray;
                float: left; /* 자식 태그를 left 정렬 부모태그에는 overflow: hidden*/
            }
            #recent .box:nth-child(3n-1) {
                /* 3n-1 : 2 5 8 순서로 적용 */
                margin-left: 25px;
                margin-right: 25px;
            }
            #recent .box {
                margin-bottom: 10px;/* 아래 바깥쪽 여백 */
            }
            
            .box {
                text-align: center;
                padding-top: 10px;
            }
            .title {
                font-size: 15px;
                font-weight: bold;
            }
            #recent .box {overflow: hidden;}
            #recent .box .image {width: 110px; float: left;}
            #recent .box .info {width: 170px; float: right; text-align: left; padding-top: 10px;}
            img {border-radius: 10px;}
        </style>
    </head>
    <body>
        <div id="top">
            <img src="https://via.placeholder.com/960x200">
        </div>
        <div id="middle">
            <div id="best"></div>
            <script id="temp" type="text/x-handlebars-template">
                {{#each .}}
                    <div class="box">
                        <img src="{{image}}" width="200">
                        <div class="title">{{title}}</div>
                    </div>
                {{/each}}
            </script>
            <!-- 
                var temp = Handlebars.compile($("#temp").html());
                $("#best").html(temp(bestData)); 
            -->
            <!--최신 상품 목록-->
            <div id="recent">
                <!-- <div class="box">
                    <div class="image">
                        <img src="https://via.placeholder.com/100x100">
                    </div>
                    <div class="info">
                        <div class="title">상품이름</div>
                        <div class="price">가격</div>
                    </div>
                </div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div> -->
            </div>
            <script id="temp1" type="text/x-handlebars-template">
                {{#each .}}
                    <div class="box">
                        <div class="image">
                            <img src="{{image}}" width="100">
                        </div>
                        <div class="info">
                            <div class="title">{{title}}</div>
                            <div class="price">{{price}}원</div>
                        </div>
                    </div>
                {{/each}}
            </script>
        </div>
        <div id="bottom">
            <h3>Copyright 2022. 인천일보 아카데미. All right reserved</h3>
        </div>
    </body>
    <script>
        // JSON 데이터
        var bestData=[
            {"image":"../ex01/쵸파.jpg", /*필드이름은 모두 동일하게 */
            "title":"What is Lorem Ipsum?"},
            {"image":"../ex01/쵸파.jpg", /*필드이름은 모두 동일하게 */
            "title":"Where does it come from?"},
            {"image":"../ex01/쵸파.jpg", /*필드이름은 모두 동일하게 */
            "title":"Why do we use it?"}
        ];

        var temp = Handlebars.compile($("#temp").html());
        $("#best").html(temp(bestData));

        var recentData = [
            {"image":"환혼.jpg", "title":"환혼", "price":30000},
            {"image":"인사이드.jpg", "title":"인사이드", "price":30000},
            {"image":"사내맞선.jpg", "title":"사내맞선", "price":30000},
            {"image":"내일.jpg", "title":"내일", "price":30000},
            {"image":"황금가면.jpg", "title":"황금가면", "price":30000},
            {"image":"엘리스.jpg", "title":"엘리스", "price":30000},
            {"image":"루카.jpg", "title":"루카", "price":30000},
            {"image":"빈센조.jpg", "title":"빈센조", "price":30000},
            {"image":"종이의집.jpg", "title":"종이의집", "price":30000}
        ];

        var temp1 = Handlebars.compile($("#temp1").html());
        $("#recent").html(temp1(recentData));

    </script>
</html>