body {
  background-color: rgb(255, 255, 255);
}

.App {
  width: 70%;
  margin: 0px auto;
}

.card {
  border: 1px solid #fff;
  background: black;
  border-radius: 8px;
  overflow: hidden;
  height: 350px;
  color: white;
}

.card-top > img {
  width: 100%;
  height: 100%;

}

.card-top h1 {
  font-size: 1rem;
  margin: 10px 20px;
}

.card-bottom{
  margin: 10px 20px;
}

.category {
  border-bottom:3px solid rgb(255, 128, 0);
}

.slick-slide > div {
  margin: 0px 10px;
}

.slick-list {
  margin: 0px -10px;
}

.menu a, .sub_menu a {
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding-right: 30px;
}
.menu a:hover, .sub_menu a:hover {
  font-weight: bold;
  color: rgb(255, 128, 0);
}

.menu {
  padding: 10px 0px;
  margin: 50px 0px;
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
}
.sub_menu {
  border-bottom: 1px solid gray;
}

td {
  border-bottom: 1px solid rgb(255, 128, 0);
  padding: 10px;
  
}

.coo {
  background-color: rgb(255, 128, 0);
  color: white;
  text-align:center ;
}

table {
  border-collapse: collapse;
  width: 100%;
}