@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: 'GmarketSansMedium';
}

.App {
  width: 80%;
  margin: 0px auto;
}

.ck.ck-editor__editable:not(.ck-editor__nested-editable) {
  min-height: 400px;
  margin-bottom: 20px;
}

.sub_menu {
  margin-top: 20px;
}
.sub_menu a{
  padding-right: 30px;
  font-size: 1.2rem;
}

.images .img {
  margin: 5px;
  position: relative;
}

.images .img .del {
  position: absolute;
  top: -45px;
  left: 86px;
  z-index: 1000;
  cursor: pointer;
  padding:0px;
  opacity: 50%;
}