.books .box {
    width: 800px;
    overflow: hidden;
    border-bottom: 1px solid gray;
    padding: 10px 30px;
    margin: 10px 0px;
}

.books .box .image {
    width: 200px;
    float: left;
}

.books .box .contents {
    width: 600px;
}

.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    display:  -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.more {
    width: 800px;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 30px;
    cursor: pointer;
}