<html>
    <head>
        <title>한빛미디어</title>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>
        <style>
            * {
                margin:0px; 
                padding:0px;
            }

            body {
                width:960px;
                margin: 0px auto;
            }

            #top {
            }

            #middle {
                margin-top: 20;
                text-align: center;
            }

            #bottom {
                text-align: center;
                border-top: 3px solid gray;
                margin-top: 30px;
                padding-top: 20px;
            }

            #new, #best {
                overflow: hidden;
                margin: 20px;
            }

            #list {
                overflow: hidden;
            }

            #new .box, #best .box{
                width:150px;
                height: 200px;
                float:left;
                margin-top:10px;
                margin-right:30px;
                text-align: center;
            }
            #list .box {
                width: 220;
                height: 350px;
                float:left;
                margin-right:15.5px;
                text-align: center;
            }
            .title{
                font-weight: bold;
                color: green;
            }

            #menu span{
                font-size: 25px;
                padding-right: 30px;
            }

            #menu span:hover{
                color: green;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <img src="ex03/bake.png" width="960">
        </div>
        <div id="middle">
            <div id="menu">
                <span id="btnNew">새로나온 책</span>
                <span id="btnBest">베스트 셀러</span>
            </div>
           <!-- 새로나온 책 -->
           <div id="new"></div>
           <script id="newTemp" type="text/x-handlebars-template">
               {{#each .}}
                   <div class="box">
                       <img src="{{image}}" width="100">
                       <div class="title">{{title}}</div>
                       
                   </div>
                   {{/each}}
           </script>
           <!-- 베스트 셀러 -->
           <div id="best">
                <div class="box">
                    <img src="ex03/bake1.png" width="120">
                    <div class="=title">베스트셀러</div>
                </div>
                <div class="box">
                    <img src="ex03/bake1.png" width="120">
                    <div class="=title">베스트셀러</div>
                </div>
                <div class="box">
                    <img src="ex03/bake1.png" width="120">
                    <div class="=title">베스트셀러</div>
                </div>
                <div class="box">
                    <img src="ex03/bake1.png" width="120">
                    <div class="=title">베스트셀러</div>
                </div>
                <div class="box">
                    <img src="ex03/bake1.png" width="120">
                    <div class="=title">베스트셀러</div>
                </div>
           </div>
           <!-- 도서 목록 -->
            <div id="list"></div>
            <script id="listTemp" type="text/x-handlebars-template">
                {{#each .}}
                    <div class="box">
                        <img src="{{image}}" width="220">
                        <div class="title">{{title}}</div>
                        <div class="price">{{price}}</div>
                    </div>
                    {{/each}}
            </script>
        <div id="bottom">
            <h3>Copyright 2022. 인천일보 아카데미 All rights Reserved.</h3>
        </div>
    </body>
    <script>
        $("#best").hide();
        // 새로나온책을 클릭한경우
        $("#btnNew").on("click", function(){
            $("#new").show();
            $("#best").hide();
            $(this).css("border-bottom", "5px solid green");
            $("#btnBest").css("border", "none");
        });
        
        //베스트 셀러 클릭했을떄
        $("#btnBest").on("click",function(){
            $("#best").show();
            $("#new").hide();
            $(this).css("border-bottom", "5px solid green");
            $("#btnNew").css("border", "none");
        })
        
        newData =[
            {"image":"ex03/bake1.png" , "title":"자바정복"},
            {"image":"ex03/bake2.png" , "title":"안드로이드정복"},
            {"image":"ex03/bake2.png" , "title":"자바스트립트"},
            {"image":"ex03/3.png" , "title":"HTML 5"},
            {"image":"ex03/4.png" , "title":"CSS"},
        ];

        bestData =[
            {"image":"ex03/5.png" , "title":"베스트셀러1"},
            {"image":"ex03/5.png" , "title":"베스트셀러2"},
            {"image":"ex03/5.png" , "title":"베스트셀러3"},
            {"image":"ex03/5.png" , "title":"베스트셀러4"},
            {"image":"ex03/5.png" , "title":"베스트셀러5"},
        ];

        newTemp=Handlebars.compile($("#newTemp").html());
        $("#new").html(newTemp(newData));
        $("#best").html(newTemp(bestData));

        listData = [
            {"image":"ex03/6.png" , "title":"데미안","price":25000},
            {"image":"ex03/7.png" , "title":"미라클모닝","price":10000},
            {"image":"ex03/a1.png" , "title":"데미안","price":30000},
            {"image":"ex03/a1.png" , "title":"데미안","price":27000},
            {"image":"ex03/고양이.png" , "title":"데미안","price":25000},
            {"image":"ex03/고양이.png" , "title":"데미안","price":25000},
            {"image":"ex03/고양이.png" , "title":"데미안","price":18000},
            {"image":"ex03/고양이.png" , "title":"데미안","price":21000},
        ];

        listTemp=Handlebars.compile($("#listTemp").html());
        $("#list").html(listTemp(listData));
    </script>
</html>