<html>
    <head>
        <title>표연습</title>
    </head>
    <body>
        <a href="https://www.hankyung.com/entertainment/article/202012224159H">
            <img src="a.jpg" width=200>
        </a>
        <hr/>
        <table border="1" width=500>
            <tr>
                <th>1</th><th>2</th><th>3</th><th>4</th><th>5</th>
                <!-- th는 제목으로 많이씀 -->
            </tr>
            <tr>
                <td rowspan=3>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
            </tr>
            <tr>
                <td>11</td><td colspan=3>12</td>
            </tr>
            <tr>
                <td>13</td><td>14</td><td colspan=2>15</td>
            </tr>
            <tr>
                <td>16</td><td>17</td><td>18</td><td colspan=2, rowspan=3>19</td>
            </tr>
            <tr>
                <td colspan=3>20</td>
            </tr>
            <tr>
                <td>21</td><td>22</td><td>23</td>
            </tr>
        </table>
        <hr/>
        <table border="1" width=500>
            <tr>
                <td>1</td><td>2</td><td>3</td>
            </tr>
            <tr>
                <td colspan=2>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td rowspan=2>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
            </tr>
        </table>
        <hr/>       
        <table border=1 width=500>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>    
            </tr>
        </table>
    </body>
</html>