<html>
    <head>
        <title>시맨틱 태그 사용</title>
    </head>
    <body>
        <header>
            <h1>HTML5 기본</h1>
        </header>
        <nav>
            <a href="#">네이버</a>
            <a href="#">구글</a>
            <a href="#">다음</a>


        </nav>
        <section>
            <article>
                <h2>What is Lorem Ipsum?</h2>
                <img src="a.jpg" width=100>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </article>
            <article></article>
        </section>
        <footer>
            <address>인천 남구 학익동</address>
            Copyright 2022. 인천일보아카데미 홍길동 all right reserved.
        </footer>
    </body>
</html>