<html>
    <head>
        <title>선택자 연습</title>
        <style>
            *{
                font-family: 'Courier New', Courier, monospace;
            }
            body{background: black;
            color: white;
            }
            h1{
                background: yellow;
                color: green;
            }
            #first{
                background: pink;
            }
            .blue{
                background: blue;
            }
            #section2 #first{
                background: skyblue;
            }
        </style>
    </head>
    <body>
        <div id="section1">
            <h1 id="first">h1태그 선택자</h1>
            <h2>h2태그 선택자</h2>
            <h2 class="blue">h2태그 선택자</h2>
            <h2>h2태그 선택자</h2>
            <h2 class="blue">h2태그 선택자</h2>
            <h2>h2태그 선택자</h2>
            <h1 class="blue">h1태그 선택자</h1>
            <h1>h1태그 선택자</h1>
        </div>
        <div id="section2">
            <h1 id="first">h1태그 선택자</h1>
            <h2>h2태그 선택자</h2>
            <h2 class="blue">h2태그 선택자</h2>
            <h2>h2태그 선택자</h2>
            <h2 class="blue">h2태그 선택자</h2>
            <h2>h2태그 선택자</h2>
            <h1 class="blue">h1태그 선택자</h1>
            <h1>h1태그 선택자</h1>
        </div>
    </body>
</html>