<html>
    <head>
        <style>
            div{border: 1px solid black; margin: 10px;}
            #top{width: 900px; height: 100px;}
            #menu{width: 900px; height: 50px;}
            #middle{width: 900px; height: 900px; overflow: hidden;}
            #bottom{width: 900px; height: 50px;}
            #left{width: 300px; height: 878px; float: left;}
            #right{width: 500px; height: 878px; float: right;}
            .box{width: 480px; height: 275px;}
        </style>
      
    </head>
    <body>
        <div id="top"></div>
        <div id="menu"></div> 
        <div id="middle">   
            <div id="left"></div>
            <div id="right">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div id="bottom"></div>
    </body>
</html>