.App {
  width: 800px;
  margin: 0px auto;
  padding: 30px;
}

.link1{
  background-color: rgb(255, 123, 0);
  border: 2rem;
  color: white;
  padding: 5px 15px;
  border-radius: 5px;
  text-decoration-line:none;
}

h1{
  text-align: center;
}

.posts .row {
  border-bottom: 1px dotted gray;
  padding: 5px;
}

.row:hover{
  font-weight: bold;
}

span{
  display: inline-block;
}

.pid{
  width: 100px;
}

.title {
  width: 350px;
}

.userid {
  width: 100px;
}

.fdate {
  width: 200px;
}

.buttons {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

button{
  background: rgb(255, 137, 58);
  color: white;
  border: none;
  padding: 5px 20px;
  border-radius: 5px;
  margin: 0px 10px;
  cursor: pointer;
}

button:disabled{
  background: gray;
}

.chk{
  width: 50px;
}

.jj{
  text-align: right;
}

.postForm {
  width: 629.5px;
  margin: 0px auto;
  margin-top: 50px;
}

form input {
  width: 100%;
  padding: 10px;
  
  border-bottom: 1px solid gray;
  margin-bottom: 10px;
}

form textarea{
  width: 100%;
  height: 300px;
  padding: 10px;
 
  border-bottom: 1px solid gray;
  margin-bottom: 10px;
}

form input:focus{
  outline-style: none;
  border-bottom: 1px solid black;
}

form textarea:focus{
  outline-style: none;
  border-bottom: 1px solid black;
}

.active {
  background-color: rgb(255, 123, 0);
  border: 2rem;
  color: white;
  padding: 5px 15px;
  border-radius: 5px;
  text-decoration-line:none;
}
.active1 {
  background-color: rgb(151, 73, 0);
  border: 2rem;
  color: rgb(0, 0, 0);
  padding: 5px 15px;
  border-radius: 5px;
  text-decoration-line:none;
}

.condtion{
  overflow: hidden;
  border-bottom: 1px dotted gray;
  margin: 30px 0px;
  padding-bottom: 10px;
}

.left{
  float: left;
}

.right{
  float: right;
}