<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp">
    <ImageView
        android:id="@+id/image"
        android:layout_width="70sp"
        android:layout_height="80sp"
        android:src="@color/cardview_dark_background"
        android:layout_marginRight="20sp"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기에는 제목이 들어갑니다."
        android:layout_toRightOf="@id/image"
        android:lines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기에는 감독이름이 들어갑니다."
        android:layout_toRightOf="@id/image"
        android:lines="1"
        android:ellipsize="end"
        android:layout_below="@id/title"/>
    <TextView
        android:id="@+id/actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기에는 배우이름이 들어갑니다."
        android:layout_toRightOf="@id/image"
        android:lines="1"
        android:ellipsize="end"
        android:layout_below="@id/director"/>
    <RatingBar
        style="?ratingBarStyleSmall"
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actor"
        android:layout_toRightOf="@id/image"
        android:numStars="10"
        android:stepSize="0.01"/>
</RelativeLayout>