<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="검색"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/insert"
        android:title="등록"
        android:icon="@drawable/ic_insert"
        app:showAsAction="always"/>

    <item
        android:id="@+id/name"
        android:title="이름순정렬"/>
    <item
        android:id="@+id/tel"
        android:title="전화번호순정렬"/>
    <item
        android:id="@+id/address"
        android:title="주소순정렬"/>
</menu>