<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource"
    android:padding="20sp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@drawable/ic_image"
        app:civ_border_color="#090000"
        app:civ_border_width="3sp"
        android:layout_marginRight="20sp"/>
    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:layout_toRightOf="@id/image"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성명"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/id"
        android:textSize="20sp"/>
</RelativeLayout>