.App {
  margin: 30px;
  width: 800px;
  margin: 0px auto;
}

a {
  text-decoration: none;
}

button {
  padding:10px 30px;
  margin: 0px 20px;
  border-radius: 5px;
  border: 1px solid gray;
  cursor: pointer;
  display: inline-block;
}

input {
  padding: 10px 10px;
  border-radius: 5px;
  border: 1px solid gray;
}

input:focus {
  border: 1px solid blue;
}

.newsItemBlock{
  display: flex; 
  margin-top: 2rem;
  background-color: rgb(252, 252, 252);
  transition: background-color .5s;
 }

 .newsItemBlock:hover {
  background-color: rgb(255, 230, 176);
}

.thumbnail img{
  padding: 20px;
  width: 400px; height: 250px;
 }

 .contents {
  margin-left: 3rem;
  text-align: center;
 }
 .contents h2 {
  margin-top: 0px;
 }
 .contents a {
  color: rgb(0, 0, 0);
 }

 
