<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shopping Login</title>
    <link rel="stylesheet" href="/css/login.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="title">Login</div>
      <form action="#">
        <div class="field">
          <input type="text" required>
          <label>Email Address</label>
        </div>
        <div class="field">
          <input type="password" required>
          <label>Password</label>
        </div>
        <div class="content">
          <div class="checkbox">
            <input type="checkbox" id="remember-me">
            <label for="remember-me">비밀번호기억</label>
          </div>
          <div class="pass-link"><a href="#">패스워드 찾기</a></div>
        </div>
        <div class="field">
          <input type="submit" value="Login">
        </div>
        <div class="signup-link">회원이 아니신가요? <a href="#">회원가입</a></div>
      </form>
    </div>

  </body>
</html>
