<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10sp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/ic_person"
        android:background="#FFFFFF"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2sp"
        android:layout_marginRight="20sp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:layout_toRightOf="@+id/image"/>
    <TextView
        android:id="@+id/tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/name"/>
    <TextView
        android:id="@+id/juso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/tel"/>

</RelativeLayout>