body {
    margin: 0px;
    padding: 0px;
    background: #e9ecef;
}

.TodoTemplate {
    width: 512px;
    /* width가 주어진 상태에서 좌우 중앙 정렬 */
    margin: 0px auto;
    margin-top: 6rem;
    border-radius: 4px;
    overflow: hidden;
}

.app-title {
    background: #22b8cf;
    color: white;
    height: 4rem;
    font-size: 1.5rem;
    /* 내용물의 세로 가운데 정렬 */
    align-items: center;
    /* 내용물의 가로 가운데 정렬 */
    justify-content: center;
    display: flex;
}

.content {
    background: white;
}

.TodoInsert {
    display: flex;
    background: #495057;
}

/* 기본 스타일 초기화 */
input {
    background: none;
    outline: none;
    border: none;
    padding: 0.5rem;
    font-size: 1.125rem;
    line-height: 1.5;
    color: white;
    /* 버튼을 제외한 영역을 모두 차지하기 */
    flex: 1;
}

input::placeholder {
    color: #dee2e6;
}

/* 기본 스타일 초기화 */
button {
    background: none;
    outline: none;
    border: none;
    background: #868e96;
    color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.5rem;
    align-items: center;
    cursor: pointer;
}

.TodoList {
    min-height: 320px;
    max-height: 513px;
    overflow: auto;
}

.TodoListItem {
    padding: 1rem;
    display: flex;
    align-items: center;
    /* 엘리먼트 사이사이에 테두리를 넣어 줌 */
    border-top: 1px solid #dee2e6;
}

.TodoListItem:nth-child(even) {
    background: #f8f9fa;
}

svg {
    /* 아이콘 */
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.checkbox,
.checkbox_checked {
    cursor: pointer;
    /* 차지할 수 있는 영역 모두 차지 */
    flex: 1;
    display: flex;
    align-items: center;
}

.checkbox_checked svg {
    color: #22b8cf;
}

.checkbox_checked .text {
    color: #adb5bd;
    text-decoration: line-through;
}

.remove {
    cursor: pointer;
    color: #ff6b6b;
}